<!DOCTYPE html>
<html>
<head> <!--for metadata like linking css, etc, not plaintext-->
<title>Shyla Singal</title> <!--on tab-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="style.css">

<style>
    h1 {
        color: #421a49;
        font-size: 6.25em;
        text-align: center;
    }

    body {
        color: #f1ddcf;
        /*font-size: 2em;*/
    }

    /* .boxForH1 {
        border: 0.75em, solid, #421a49;
        border-radius: 5em;
        padding: 0em;
    } */
    
    .boxForText {
        border: 0.75em, solid, #421a49;
        border-radius: 5em;
    }
    .buttonyDiv {
        /* comment */
    }

    .centeredStuff {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }


</style>

</head>

<body>
    <div class="centeredStuff">
        <img src="/images/Shyla_Cloud.png" alt="Shyla Singal" width: "50%">
    </div>
    
    <div class="boxForText">
        hi thereereee!!!
    </div>
    
    <a href="compsci.html">
        <div class="buttonyDiv">
            <h3>Computer Science Portfolio</h3>
        </div>
    </a>

    <!--syntax-->
    



    
    <!--buttons-->

    <!--
    Writing
    Computer Science Portfolio
        Programs
            Tic-Tac-Toe
            Calculator
            Permutations
            etc etc
            gwc stuff!
        Websites
            Personal Portfolio
                Source code
    Accolades and Achievements
    -->
</body>

</html>

